# EmployeesTracking

./: EmployeesTracking.sln
BusinessLayer/: EmployeesTracking.Services.csproj
BusinessLayer/Abstract/: IMaritalStatusService.cs  IPersonelService.cs
BusinessLayer/Concrete/: AdminManager.cs  AdminService.cs  CityManager.cs  CityService.cs  DistrictManager.cs  DistrictService.cs  GenderManager.cs  GenderService.cs  MaritalStatusManager.cs  MaritalStatusService.cs  PersonelManager.cs  PersonelService.cs
BusinessLayer/Filter/: UserFilter.cs
BusinessLayer/Models/: LoginModel.cs  PersonelDetayCardViewModel.cs  PersonelImageUpdateModel.cs  PersonelViewModel.cs  RegisterModel.cs  ReturnModel.cs
BusinessLayer/ValidationRules/: AdminLoginValidator.cs  AdminRegisterValidator.cs  PersonelImageUpdateValidator.cs  PersonelValidator.cs
EmployeesTracking/: EmployeesTracking.WebUI.csproj  EmployeesTracking.csproj  Program.cs  Startup.cs  libman.json
EmployeesTracking.WebAPI/: EmployeesTracking.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeesTracking.WebAPI/Controllers/: WeatherForecastController.cs
EmployeesTracking.WebAPI/Properties/: launchSettings.json
EmployeesTracking/Controllers/: DenemeController.cs  FluentController.cs  HomeController.cs  LoginController.cs
EmployeesTracking/Entities/: Admin.cs  City.cs  District.cs  Gender.cs  MaritalStatu.cs  Personel.cs
EmployeesTracking/Filter/: UserFilter.cs
EmployeesTracking/Models/: EmployeeDal.cs  EmployeeList.cs  EmployeeViewModel.cs  EmployeesContext.cs  IEmployeeDal.cs  IlceModel.cs  LoginModel.cs  PersonelDetayCardViewModel.cs  PersonelImageUpdateModel.cs  PersonelViewModel.cs  RegisterModel.cs  ReturnModel.cs
EmployeesTracking/Properties/: launchSettings.json
EmployeesTracking/ValidationRules/: AdminLoginValidator.cs  AdminRegisterValidator.cs  PersonelImageUpdateValidator.cs  PersonelValidator.cs
EmployeesTracking/Views/: _ViewImports.cshtml
EmployeesTracking/Views/Deneme/: AjaxilePopupAcma.cshtml  Index.cshtml  PersonelListesiPartial.cshtml
EmployeesTracking/Views/Fluent/: FluentDeneme.cshtml
EmployeesTracking/Views/Home/: Ajaxpersonelekleme.cshtml  Deneme.cshtml  Index.cshtml  PersonelEkle.cshtml  PersonelGuncelle.cshtml  PersonelListele.cshtml  PersonelListesiPartial.cshtml  Test.cshtml  _PersonelDetayCardPartial.cshtml  _PersonelEkleGuncellePartial.cshtml  _PersonelIlcePartial.cshtml  _PersonelImageUploadModalPartial.cshtml  _PersonelPartial.cshtml
EmployeesTracking/Views/Login/: Index.cshtml  KayitOl.cshtml
EmployeesTracking/Views/Shared/: _AudioModalPartial.cshtml  _Layout.cshtml  (+8 more)
(+85 files in other folders)
