<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\EmployeesTracking.Services.csproj" />
    <ProjectReference Include="..\CoreLayer\EmployeesTracking.Core.csproj" />
    <ProjectReference Include="..\DataAccessLayer\EmployeesTracking.Data.csproj" />
  </ItemGroup>

</Project>
